<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 600px;
            background: lightBlue;
        }
    </style>


</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script src="dist/main.js" defer></script>
</html>